spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.data=classpath:schema.sql

server.port=8083

spring.application.name=shubham060-database
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#By default without any profile, it'll consider default i.e. local
# i.e without any profile environment name (default) -> techgeeknext-client-config.properties
#For Active Profile - development -> techgeeknext-client-config-development.properties
#For Active Profile - production -> techgeeknext-client-config-production.properties
# uncomment below property to see if you change the value like development/production etc.
spring.profiles.active=development

#connect to config server
spring.cloud.config.uri=http://localhost:8888

management.security.enabled=false

spring.config.import=optional:configserver:

